{
  "name": "nabitu-invoicehub",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Abdul",
    "email": "up2dul@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/up2dul/nabitu-invoicehub.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "pages:build": "next-on-pages",
    "start": "next start",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "db:generate": "drizzle-kit generate",
    "db:pull": "drizzle-kit pull",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^3.10.0",
    "@mui/icons-material": "^6.4.3",
    "@mui/material": "^6.4.3",
    "@mui/material-nextjs": "^6.4.3",
    "@mui/x-date-pickers": "^7.26.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.3",
    "next": "15.1.6",
    "nextjs-toploader": "^3.7.15",
    "pg": "^8.13.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-number-format": "^5.4.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cloudflare/next-on-pages": "^1.13.7",
    "@commitlint/config-conventional": "^19.7.1",
    "@types/node": "^20",
    "@types/pg": "^8.11.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "commitlint": "^19.7.1",
    "drizzle-kit": "^0.30.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "tsx": "^4.19.2",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": "biome check --write"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
